# CSS in Depth
Code listings from [CSS In Depth](https://manning.com/books/css-in-depth) by Keith J. Grant

At first glance, it may appear that some listings are missing—Because working 
examples requires both HTML and CSS, I have put most listings in an HTML file, 
using ```<style>``` tags for the CSS. This means that both an HTML listing and 
CSS listing are combined in one file in the repository. 
For example, in Chapter 1, listing 1.1 is HTML code and listing 1.2 is CSS 
that is meant to be applied to that HTML. I have included these both in the 
repository in the file named ch01/listing-1.2.html.  Changes are made to this 
CSS in ch01/listing 1.3; these are included in ch01/listing-1.3.html, along 
with the corresponding HTML from listing 1.1.

### raynaldmo Notes
* Safari Online books (https://www.safaribooksonline.com/library/view/css-in-depth/9781617293450/)
* In all chapters if there is an appropriately named ```*.html``` file
  that is the completed page of the chapter.
* For example ch08/wombat-coffee-roasters.html is completed responsive design
  page.